<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> iMusic </title>
    <link rel="stylesheet" href="style/main.css">
  </head>

  <body>

    <header>
      <div class="header-navigation">
        <ul>
          <li>music</li>
          <li class="is_emphasized-header-item">radio</li>
          <li>library</li>
          <li>charts</li>
        </ul>
      </div>

      <div class="authorisation-block">
        <a href="javascript:void(0);" class="account-icon"></a>
        <p>Hi, George!</p>
        <a href="javascript:void(0);"><u> Logout </u></a>
      </div>

      <div class="empty-box"></div>

    </header>

  

    <div class="side-nav-toggler"> 
      <button>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button> 
    </div>

    <nav>
      <a href="javascript:void(0);" class="main-logo"> <img src="images/logo.png" alt="iMusic Logo" width="87" height="70"> </a>

      <div class="centered-content">

        <div class="nav-title">
          <img src="images/profile-info.png" alt="profile info" width="36" height="27">
          <p> my library </p>
        </div>

        <ul class="side-nav-items">
          <li id="is_emphasized-side-item"> <span> playlists </span> </li>
          <li>
            <ul class="side-pseudo-nav">
              <li>my playlist 1</li>
              <li>my playlist 2</li>
              <li>my playlist 3</li>
            </ul>
          </li>
          <li><span> my mp3 </span></li>
          <li><span> tracks </span></li>
          <li><span> favorites </span></li>
          <li><span> genres </span></li>
          <li><span> collections </span></li>
          <li><span> TOP-100 </span></li>
        </ul>

      </div>

      <div class="nav-bottom-info">
        <p>iMusic.am <b>Radio</b> live:</p>
        <div></div>
        <p>La neblina del verano by new phunk theory</p>
      </div>

    </nav>

    <div class="right-frame"></div>


  <!--

    <main>

      <div class="main-section">

        <div class="playlist-title"> <h1>Pink Floyd</h1> </div>

        <div class="album-info">
          <img src="images/pinkfloyd1.jpg" alt="pink floyd group members" width="239" height="160">
          <div class="more-group-images">
            <img src="images/pinkfloyd3.jpg" alt="group members" width="122" height="79">
            <img src="images/pinkfloyd2.jpg" alt="group members" width="122" height="79">
            <img src="images/pinkfloyd2.jpg" alt="group members" width="122" height="79">
            <img src="images/pinkfloyd3.jpg" alt="group members" width="122" height="79">
          </div>

          <div class="group-biography">
            Pink Floyd was a psychedelic/progressive rock band formed in Cambridge, England, United Kingdom in 1965. Pink Floyd is one of  rock's most successful and influential acts, having sold over 200 million albums worldwide... Pink Floyd is one of rock's most successful and influential acts, having sold over 200 million albums worldwide... Pink Floyd is one of rock's most  Pink Floyd is one of rock's most successful and influential acts, having sold over 200 million albums worldwide...
            <button type="button"> <u> Read </u> </button>
          </div>
        </div>

        <div class="recommendations-and-playlist">
          <p>Discography</p>
          <div class="recommendations">
            <img src="images/album1.jpg" alt="album cover" width="120" height="120">
            <img src="images/album2.jpg" alt="album cover" width="120" height="120">
            <img src="images/album3.jpg" alt="album cover" width="120" height="120">
            <img src="images/album4.jpg" alt="album cover" width="120" height="120">
            <img src="images/album1.jpg" alt="album cover" width="120" height="120">
            <img src="images/album2.jpg" alt="album cover" width="120" height="120">
            <img src="images/album3.jpg" alt="album cover" width="120" height="120">
            <img src="images/album4.jpg" alt="album cover" width="120" height="120">
          </div>

          <div class="playlist">
            <ol>
              <li><a href="javascript:void(0);"> Speak To Me (1:08) </a> <p> 308 </p> <button> <img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Breathe (2:48) </a> <p> 278 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li class="is_emphasized-playlist-item"><img src="images/play-s.png" alt="play" class="current-track-icon"> <a href="javascript:void(0);"> On The Run (3:50) </a> <p> 184 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Time (6:49) </a> <p> 285 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> The Great Gig In The Sky (4:44) </a> <p> 33 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Money (6:22) </a> <p> 180 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Us And Them (7:49) </a> <p> 377 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Any Color You Like (3:26) </a> <p> 42 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Brain Damage (3:47) </a> <p> 176 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
              <li><a href="javascript:void(0);"> Eclipse (2:11) </a> <p> 44 </p> <button><img src="images/plus-grey.png" alt="add to playlist" width="13" height="13"> </button> </li>
            </ol>

            <ul class="playlist-pages">
              <li><a href="javascript:void(0);"> << </a></li>
              <li><a href="javascript:void(0);"> 1 </a></li>
              <li><a href="javascript:void(0);" id="pages-emphasized"> 2 </a></li>
              <li><a href="javascript:void(0);"> 3 </a></li>
              <li><a href="javascript:void(0);"> 4 </a></li>
              <li><a href="javascript:void(0);"> 5 </a></li>
              <li><a href="javascript:void(0);"> 6 </a></li>
              <li><a href="javascript:void(0);"> 7 </a></li>
              <li><a href="javascript:void(0);"> >> </a></li>
            </ul>

          </div>
        </div> 

      </div>  

    </main>

    -->

    <footer>

      <div class="footercontent">

        <div class="swiper-buttons">
          <button type="button" class="prev-swiper-button is_active">  </button>
          <button type="button" class="play-button is_active">  </button>
          <button type="button" class="next-swiper-button is_active">  </button>
        </div>

        <div class="volume-block">
          <button type="button" class="volume-low"> </button>

          <div class="volume-range">
            <div class="volume-blue-part"> <div class="volume-slider"></div> </div>
          </div>

          <button type="button" class="volume-high"> </button>
        </div>


        <div class="name-and-controller">

          <img src="images/current-album-cover.png" alt="current album cover" class="current-album-cover" width="57" height="57">

          <div class="song-name-block">
            <pre class="song-author">Digit All Love – </pre>
            <pre class="song-name">Promenade D'adieu Au Point Promenade D'adieu Au Point</pre>
            <p class="song-duration">(3:55)</p>
          </div>

          <div class="controller-full-block">
            <div class="controller-block">

              <div class="controller-range">
                <div class="controller-blue-part"> <div class="controller-slider"></div> </div>
                <div class="track-time">
                  <p>02:45</p>
                </div>
              </div>          

            </div>
            <div class="side-track-time"> <p>02:45</p> </div>  
          </div>

        </div>


        <div class="shuffle-repeat">
          <button type="button"> <img src="images/shuffle.png" alt="shuffle" width="26" height="26"> </button>
          <button type="button"> <img src="images/repeat.png" alt="repeat" width="26" height="26"> </button>
        </div>


        <div class="adding-to-playlists">
          <ul>
            <li><button type="button"> share </button></li>
            <li><button type="button"> add to playlist </button></li>
            <li><button type="button"> add to favorites </button></li>
            <li><button type="button"> add to queue </button></li>
          </ul>
          <button type="button" class="is_add-to-playlist"> <img src="images/plus-blue.png" alt="add to playlist"> </button>
        </div>

        <button type="button" class="now-playing">
          <p>now playing</p>
          <img src="images/now-playing.png" alt="now playing">
        </button>

      </div>
    </footer> 

  </body>

</html>